{
  "name": "monillegence-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Pakistan's AI-native software engineering platform — local-first Cursor-style coding assistant",
  "author": "Monillegence AI",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "node scripts/dev.mjs",
    "dev:backend": "pnpm --filter @monillegence/agent-backend dev",
    "dev:desktop": "pnpm --filter @monillegence/desktop dev",
    "dev:ui": "pnpm --filter @monillegence/ui dev",
    "dev:website": "pnpm --filter @monillegence/download-site dev",
    "build:website": "pnpm --filter @monillegence/download-site build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r exec rimraf dist"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
